@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body{
    font-family: "Roboto", sans-serif;
    line-height: 1.4;
    font-weight: 300;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
}

nav{
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.08);
    position: sticky;
    top: 0;
    margin-bottom: 32px;
    background-color: #fff;
    padding: 10px;
    z-index: 50;
}

.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.bar-icon{
    font-size: 32px;
}

/* Hero Section */

.hero {
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center;
}

.hero-content{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.tag{
    background-color: #149F39;
    padding: 5px 10px;
    color: #fff;
    align-self: flex-start;
    text-transform: capitalize;
}

.hero-content h1{
    font-size: 72px;
    line-height: 1.2;
    font-weight: 500;
}

button{
    padding: 10px 15px;
    border: none;
    transition: 0.2s ease-in-out;
    background-color: #FFC066;
    align-self: flex-start;
}

button:hover{
    opacity: 0.8;
    transition: 0.2s ease-in-out;
}

/* Features Section */

.features{
    margin-top: 100px;
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-bottom: 50px;
    transition: 0.2s ease-in-out;
}

.feature{
    display: flex;
    gap: 20px;
    padding: 20px;
}

.feature:hover{
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
    transition: 0.2s ease-in-out;
}

.feature img{
    max-width: 72px;
}

.divider{
    border: 1px solid rgb(107, 103, 103);
    margin: 20px 0;
}

/* Menu Section */

.menu{
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin: 50px 0;
    align-items: center;
}

.menu .tag{
    align-self: center;
}

.grid{
    display: grid;
    gap: 10px;
    grid-template-areas: "I1 I1 I2 I3" "I1 I1 I2 I7" "I4 I5 I6 I7";
    
}

.grid-img{
    border-radius: 10px;
    max-width: 100%;
    transition: 0.2s ease-in-out;
}

.grid-img:hover{
    border-radius: 10px;
    transform: scale(1.04);
    transition: 0.2s ease-in-out;
}

.item1{
    grid-area: I1;
}
.item2{
    grid-area: I2;
}
.item3{
    grid-area: I3;
}
.item4{
    grid-area: I4;
}
.item5{
    grid-area: I5;
}
.item6{
    grid-area: I6;
}
.item7{
    grid-area: I7;
}

/* Footer Section */

footer{
    background-color: #fff0db;
}

.footer-container{
    padding: 30px;
    display: flex;
    justify-content: space-between;
}

.footer-container h3{
    margin-bottom: 10px;
    color: gray;
}

.link-list ul{
    list-style: none;
}

.link-list ul li{
    font-size: 16px;
    margin-bottom: 5px;
}

.news-letter input{
    padding: 5px 40px;
    margin-bottom: 10px;
}

.icon-container{
    display: flex;
    gap: 15px;
    font-size: 32px;
}

/* Media Queries */

@media (max-width:786px){
    .hero{
        flex-direction: column;
    }
    .hero-img img{
        max-width: 320px;
    }
    .hero-content {
        gap: 10px;
        padding: 10px;
    }
    .hero-content h1{
        font-size: 32px;
    }
    .features{
        flex-direction: column;
    }
    .feature{
        flex-direction: column;
    }
    .grid{
        padding: 10px;
    }
    .grid-img{
        border-radius: 0;
    }
    .footer-container{
        flex-direction: column;
    }
}